package cortez.citerio.com.gestordigital

object EndPoints {
    //private val URL_ROOT = "http://192.168.0.43:443/"
    //private val URL_ROOT = "http://192.168.1.103:443/"
    //private val URL_ROOT = "http://138.68.57.181:3001/"
    private val URL_ROOT = "https://sistemavirtual.org/"
    val URL_REGISTER = URL_ROOT + "auth/register"
    val URL_LOGIN = URL_ROOT + "auth/login"
    val URL_GET_SQ = URL_ROOT + "auth/getSecurityQuestionList"
    val URL_SEND_SQ = URL_ROOT + "auth/answersSecurityQuestions"
    //val URL_GET_INVOICES = URL_ROOT + "invoice/listInvoice"
    val URL_PAY_INVOICE = URL_ROOT + "invoice/payInvoice"
    val URL_GET_SQ_USER = URL_ROOT + "securityQuestion/random"
    val URL_CHECK_ANSWER = URL_ROOT + "securityQuestion/checkAnswer"
    val URL_SEND_DEVICE_TOKEN = URL_ROOT + "token/deviceToken"
    val URL_PAYMENT_METHOD = URL_ROOT + "paymentMethod"
    val URL_FORGOT_PASSWORD = URL_ROOT + "auth/checkEmail"
    val URL_CREATE_NEW_PASSWORD = URL_ROOT + "auth/createNewPassword"
    val URL_CHANGE_PASSWORD = URL_ROOT + "user/changePassword"
    val URL_CHANGE_SQ = URL_ROOT + "user/changeSecurityQuestions"
    val URL_GET_INST_AND_CATE = URL_ROOT + "web/listCategAndInst"
    val URL_REGISTER_SERVICE = URL_ROOT + "institution/clientToInstitution"
    val URL_DELETE_SERVICE = URL_ROOT + "institution/removeUserFromClient"
}